{
  "name": "mfp",
  "version": "0.0.1",
  "description": "Simple scraper for http://musicforprogramming.net",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "colors": "^1.1.2",
    "feedparser-promised": "^1.1.1",
    "minimist": "^1.2.0",
    "player": "^0.6.1",
    "progress": "^1.1.8",
    "request": "^2.79.0",
    "request-progress": "^3.0.0"
  }
}
